[
"/dorf1.php",
"/dorf2.php",
"/karte.php?x=17&y=69",
"/statistiken.php",
"/statistiken.php?id=0&idSub=3",
"/berichte.php",
"/messages.php",
"/dorf3.php",
"/hero.php",
"/hero.php?t=4",
"/hero.php?t=4&action=buy&filter=9",
"/hero.php?t=4&action=sell",
"/build.php?id=39",
"/production.php?t=1",
"/production.php?t=4",
"/build.php?id=32",
"/allianz.php",
"/allianz.php?action=members",
"/allianz.php?s=8",
"/build.php?id=38",
"/allianz.php?s=3",
"/allianz.php?s=3&filter=63&own=1",
"/hero.php?t=4",
"/hero.php?t=4&action=bids",
"/build.php?id=32",
"/hero.php?t=3",
"/position_details.php?x=15&y=74",
"/statistiken.php?id=1",
"/statistiken.php?id=3",
"/statistiken.php?id=4",
"/statistiken.php?id=5",
"/spieler.php",
"/allianz.php?aid=108",
"/dorf3.php?s=5",
"/statistiken.php?id=0&page=1",
"/spieler.php?uid=3890",
"/position_details.php?x=-23&y=25",
"/berichte.php",
"/berichte.php?t=6",
"/"
]